<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentBottom="true"
    android:background="@color/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Img and Video-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audioload1"
            android:id="@+id/ib_img_shared_media"/>
        <!--Files-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audioload1"
            android:id="@+id/ib_files_shared_media"/>
        <!--Reacted-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audioload1"
            android:id="@+id/ib_reacted_shared_media"/>
    </LinearLayout>


</RelativeLayout>